{
  "pages": [
    "pages/index/index",
    "pages/console/console"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "BrushViewer",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#f0145a"
  }
}